<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="/styles/styles.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <section>
        <img src="Image/IMG_5329.JPG" alt="Placeholder Image" style="width:150px;height:150px;">
       

        <h2>Introduction</h2>
        <p>Hello! My name is Marwan. I am passionate about technology and its potential to solve real-world problems.</p>
    </section>
    <section>
        <h2>Skills</h2>
        <p>Over the years, I've developed a set of skills that I'm proud of and continuously work on improving:</p>
        <ul>
            <li>Web Development: HTML, CSS, JavaScript</li>
            <li>Programming Languages: Python, JavaScript</li>
            <li>Tools & Technologies: Git, Docker</li>
        </ul>
    </section>
    <section>
        <h2>Looking to Learn</h2>
        <p>In my journey to keep growing both personally and professionally, there are several areas I'm interested in exploring further:</p>
        <ul>
            <li>Advanced Front-End Frameworks like React and Vue.js</li>
            <li>Machine Learning and Artificial Intelligence</li>
            <li>Data Scientist </li>
        </ul>
    </section>
    <footer>
        <p>Thank you for taking the time to get to know a bit about me. Feel free to connect with me on <a href="mailto:merwanjemal28@gmail.com">Email Me</a>.</p>
    </footer>
</body>
</html>
